{
	"name": "logicroot",
	"version": "0.0.1",
	"description": "",
	"type": "module",
	"scripts": {
		"test": "xo"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.10.0",
	"dependencies": {
		"@types/node": "^22.16.5",
		"facts": "workspace:*",
		"facts-sql": "workspace:*",
		"knex": "^3.1.0",
		"logic": "workspace:*",
		"tsx": "^4.20.3",
		"typescript": "^5.8.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.2",
		"ts-node": "^10.9.2",
		"vitest": "^3.2.4"
	}
}
